# PDC-ENV Configuration File
#
###############################
# User configurable variables #
###############################

# Build Mode (dev, master or prod)
#
BUILD_MODE=prod


# Hub external IP/Address (10.0.2.2 for Vagrant/VirtualBox)
#
IP_HUB=142.104.128.120


# GitHub branch overrides
#
# Comment out to accept branch assigned by ${BUILD_MODE}
#
# (Note: do not leave blank values!)
#
BRANCH_AUTH=master
BRANCH_DCLAPI=0.1.1
BRANCH_ENDPOINT=0.1.3
BRANCH_EPXCLOUD=0.1.1
BRANCH_HAPI=0.1.6
BRANCH_HUB=0.1.2
BRANCH_HUBDB=0.1.3
BRANCH_QI=0.1.2
BRANCH_VIZ=0.1.4


# DACS
#
DACS_STOREDIR=/etc/dacs
DACS_FEDERATION=pdc.dev
DACS_JURISDICTION=TEST


# Host data path (don't add /!)
#
PATH_HOST=/pdc/data


# Notification addresses
#
EMAIL_ERRORS=errors@pdc.io


# Node.js
#
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_SECRET="notVerySecret"


# Ports
#
PORT_AUTOSSH=2774
PORT_HUB_WEB=3002
PORT_HAPI=3003
PORT_VIZ=3004
PORT_AUTH_M=3005
PORT_AUTH_C=3006
PORT_DACS=3007
PORT_VIZ_HTTP=3008
PORT_MONGO=27019


# Ports for ranges
#
PORT_START_GATEWAY=40000
PORT_START_ADMIN=44000


# GitHub Repositories
#
GITHUB_AUTH=https://github.com/physiciansdatacollaborative/auth.git
GITHUB_DCLAPI=https://github.com/physiciansdatacollaborative/dclapi.git
GITHUB_ENDPOINT=https://github.com/physiciansdatacollaborative/endpoint.git
GITHUB_HAPI=https://github.com/physiciansdatacollaborative/hapi.git
GITHUB_HUB=https://github.com/physiciansdatacollaborative/hub.git
GITHUB_HUBDB=https://github.com/physiciansdatacollaborative/hubdb.git
GITHUB_QI=https://github.com/physiciansdatacollaborative/queryImporter.git
GITHUB_VIZ=https://github.com/physiciansdatacollaborative/viz.git


#############################################
# Not User Configurable ~ dynamic variables #
#############################################


# Ubuntu/Debian install mode
#
DEBIAN_FRONTEND=noninteractive


# MongoDB Language Bug
#
LC_ALL=C


# Set terminal as xterm for Nano
#
TERM=xterm


# URLs
#
URL_HAPI=https://hapi:3003
URL_DCLAPI=http://dclapi:3007


# Host data folders (don't add /!)
#
PATH_HOST_CONFIG=${PATH_HOST}/config
PATH_HOST_PRIVATE=${PATH_HOST}/private
#
PATH_CERT=${PATH_HOST_CONFIG}/cert
PATH_DACS=${PATH_HOST_CONFIG}/dacs
PATH_DRUGREF=${PATH_HOST_CONFIG}/drugref
PATH_GROUPS=${PATH_HOST_CONFIG}/groups
PATH_AUTHORIZED_KEYS=${PATH_HOST_CONFIG}/ssh/authorized_keys
PATH_SSH_KEYS_HUB=${PATH_HOST_CONFIG}/ssh/ssh_keys_hub
PATH_SSH_KEYS_GATEWAYS=${PATH_HOST_CONFIG}/ssh/autossh_gateways
PATH_KNOWN_HOSTS=${PATH_HOST_CONFIG}/ssh/known_hosts
PATH_SCHEDULED_JOB_PARAMS=${PATH_HOST_CONFIG}/scheduled_jobs
#
PATH_3RDNEXT=${PATH_HOST_PRIVATE}/3rdNext
PATH_MONGO_LIVE=${PATH_HOST_PRIVATE}/mongo_live
PATH_MONGO_DUMP=${PATH_HOST_PRIVATE}/mongo_dump


# DACS
#
DACS_KEYFILE=/etc/dacs/federations/pdc.dev/federation_keyfile
DACS_ROLEFILE=/etc/dacs/federations/pdc.dev/roles


# HAPI
#
HAPI_GROUPS=/home/app/groups/groups.json


# Containers
#
DOCKER_AUTH_PROD=-v ${PATH_DACS}:${DACS_STOREDIR}/:rw
DOCKER_AUTH_SUPPLEMENT=-p ${PORT_AUTH_M}:${PORT_AUTH_M} -p ${PORT_AUTH_C}:${PORT_AUTH_C}
#
DOCKER_DCLAPI_PROD=-v ${PATH_DRUGREF}:/app/drugref/
DOCKER_DCLAPI_JOIN=-p ${PORT_DACS}:${PORT_DACS}
#
DOCKER_ENDPOINT_PROD=-v $(PATH_SSH_KEYS_GATEWAYS):/home/autossh_initiator/.ssh/:ro
DOCKER_ENDPOINT_JOIN=
#
#DOCKER_EPXCLOUD_PROD=-v $(PATH_EPX_AUTOSSH):/home/pdcadmin/.ssh/:ro
#DOCKER_EPXCLOUD_JOIN=
#
DOCKER_HAPI_PROD=--link auth:auth --link hubdb:hubdb --link dclapi:dclapi -v ${PATH_GROUPS}:/home/app/groups/:rw
DOCKER_HAPI_JOIN=-p ${PORT_HAPI}:${PORT_HAPI}
#
DOCKER_HUB_PROD=--link hubdb:hubdb -v ${PATH_SCHEDULED_JOB_PARAMS}:/app/util/scheduled_job_params -v ${PATH_3RDNEXT}:/home/autossh/3rdNext/:rw -v ${PATH_AUTHORIZED_KEYS}:/home/autossh/.ssh/:rw -v ${PATH_SSH_KEYS_HUB}:/etc/ssh/:rw -v ${PATH_KNOWN_HOSTS}:/root/.ssh/:rw -p ${IP_HUB}:${PORT_AUTOSSH}:22 -p ${IP_HUB}:${PORT_HUB_WEB}:3002
DOCKER_HUB_JOIN=
#
DOCKER_HUBDB_PROD=-v ${PATH_MONGO_LIVE}:/data/db/:rw -v ${PATH_MONGO_DUMP}:/data/dump/:rw -v ${PATH_3RDNEXT}:/data/3rdNext/:rw
DOCKER_HUBDB_JOIN=-p ${PORT_MONGO}:27017
#
DOCKER_QI_PROD=--link hubdb:hubdb
DOCKER_QI_JOIN=
#
DOCKER_VIZ_PROD=--link auth:auth --link hapi:hapi -p ${IP_HUB}:443:${PORT_VIZ} -p ${IP_HUB}:80:${PORT_VIZ_HTTP} -v ${PATH_CERT}:/app/cert/:ro
DOCKER_VIZ_JOIN=-p ${PORT_VIZ}:${PORT_VIZ}
