# Auth
#
AUTH_BRANCH=master
#
AUTH_MAINPORT=3005
AUTH_CONTROLPORT=3006
AUTH_FEDERATION=pdc.dev
AUTH_JURISDICTION=TEST
AUTH_ROLEFILE=/etc/dacs/federations/pdc.dev/roles
#
AUTH_NAME="--name auth -h auth"
AUTH_OPEN="-p 3005:3005"
AUTH_RESTART="--restart='always'"
AUTH_VOLUMES="-v /root/env-data/auth/:/etc/dacs/:rw"


# DCLAPI
#
DCLAPI_BRANCH=master
#
DCLAPI_NAME="--name dclapi -h dclapi"
DCLAPI_OPEN="-p 3007:3007"
DCLAPI_RESTART="--restart='always'"
DCLAPI_VOLUMES="-v /root/env-data/dclapi/:/app/dclapi/:rw"


# HAPI
#
HAPI_BRANCH=pdc-0.1.0
HAPI_PORT=3003
HAPI_URL=https://hapi:3003
#
HAPI_LINK="--link auth:auth --link hubdb:hubdb --link dclapi:dclapi"
HAPI_NAME="--name hapi -h hapi"
HAPI_OPEN="-p 3003:3003"
HAPI_RESTART="--restart='always'"


# Hub
#
HUB_BRANCH=dev
HUB_URL=10.0.2.2
#
HUB_LINK="--link hubdb:hubdb"
HUB_NAME="--name hub -h hub"
HUB_OPEN="-p 2774:22 -p 3002:3002"
HUB_RESTART="--restart='always'"
HUB_VOLUMES="-v /root/env-data/hub/:/home/autossh/.ssh/:rw"


# HubDB (fix for MongoDB language bug)
#
HUBDB_NAME="--name hubdb -h hubdb"
HUBDB_OPEN="-p 27019:27017"
HUBDB_RESTART="--restart='always'"
HUBDB_VOLUMES="-v /root/env-data/hubdb/:/data/db/:rw"


# Query Importer
#
QI_BRANCH=master
#
QI_LINK="--link hubdb:hubdb"
QI_NAME="--name importer -h importer"


# Visualizer
#
VIZ_BRANCH=pdc-0.1.0
VIZ_PORT=3004
#
VIZ_LINK="--link auth:auth --link hapi:hapi"
VIZ_NAME="--name viz -h viz"
VIZ_OPEN="-p 3004:3004"
VIZ_RESTART="--restart='always'"


# General
#
NODE_TLS_REJECT_UNAUTHORIZED=0
SECRET="notVerySecret"
